<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​BEYOND BAT​T​LE ROYALE, ​PUBG: NEW STATE | Launch Trailer">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Odibee+Sans:400">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "PUBG NEW STATE HACK",
		"logo": "images/newstate_logo_165_84.4926ed6.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-5399"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="165" data-image-height="84">
          <img src="images/newstate_logo_165_84.4926ed6.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS">
          <div class="menu-collapse u-custom-font" style="font-size: 1.5rem; letter-spacing: 0px; font-family: &quot;Odibee Sans&quot;; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 1px);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-custom-color-1" href="Home.html" style="padding: 8px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-custom-color-1" href="https://flizzyy.com/pubg-new-state-hack/" style="padding: 8px 6px;">UC HACK</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-custom-color-1" href="https://flizzyy.com/pubg-new-state-mod-apk" style="padding: 8px 6px;">MOD APK</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 8px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://flizzyy.com/pubg-new-state-hack/" style="padding: 8px 6px;">UC HACK</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://flizzyy.com/pubg-new-state-mod-apk" style="padding: 8px 6px;">MOD APK</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-hidden-xl u-section-1" id="sec-977c">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-expanded-lg u-expanded-md u-expanded-sm u-expanded-xl u-left-0 u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <video class="embed-responsive-item" data-autoplay="1" loop="" muted="" autoplay="autoplay" playsinline="">
              <source src="https://wstatic.newstate.pubg.com/live/web/static/videos/mobile/new_state_video.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
          </div>
        </div>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-group u-hidden-xl u-group-2">
              <div class="u-container-layout">
                <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default-xs u-text-1"> BEYOND BAT​T​LE ROYALE</h1>
                <a href="https://nicepage.one" class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-btn-1">DOWNLOAD APK + OBB FILE<span style="font-size: 2.25rem;"></span>
                </a>
                <div class="u-border-2 u-border-custom-color-1 u-shape u-shape-rectangle u-shape-1" data-href="https://flizzyy.com/pubg-new-state-release-date-pubg-mobile-new-state/"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-xl u-video u-section-2" id="sec-9b51">
      <div style="" class="u-align-left u-background-video u-expanded u-left-0">
        <div class="embed-responsive embed-responsive-1">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="" autoplay="autoplay" playsinline="">
            <source src="https://wstatic.newstate.pubg.com/live/web/static/videos/mobile/new_state_video.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-hidden-xs u-video u-section-3" id="sec-aca9">
      <div style="" class="u-absolute-hcenter u-align-left u-background-video u-expanded u-left-0">
        <div class="embed-responsive embed-responsive-1">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="" autoplay="autoplay" playsinline="">
            <source src="https://wstatic.newstate.pubg.com/live/web/static/videos/new_state_video.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-1"> BEYOND BAT​T​LE ROYALE</h1>
            <a href="https://nicepage.one" class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-btn-1">DOWNLOAD APK + OBB FILE<span style="font-size: 2.25rem;"></span>
            </a>
            <div class="u-border-2 u-border-custom-color-1 u-shape u-shape-rectangle u-shape-1" data-href="https://flizzyy.com/pubg-new-state-release-date-pubg-mobile-new-state/"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-4" id="sec-173b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-contain-xs u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/htld_r86pfI?playlist=htld_r86pfI&amp;loop=1&amp;mute=1&amp;showinfo=1&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-text u-text-1"> PUBG: NEW STATE | Launch Trailer</h2>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-c996"><div class="u-align-left u-clearfix u-sheet u-valign-top u-sheet-1">
        <img class="u-expanded-width u-image u-image-default u-image-1" src="images/Untitled.png" alt="" data-image-width="1427" data-image-height="160">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>Free CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  </body>
</html>