.u-section-1 .u-sheet-1 {
  min-height: 600px;
}

.u-section-1 .u-video-1 {
  width: 440px;
  height: 584px;
  margin: -3px -50px 0;
}

.u-section-1 .embed-responsive-1 {
  height: 100%;
  width: 236%;
  left: -68%;
  top: 0%;
}

.u-section-1 .u-group-1 {
  width: 915px;
  margin: 177px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 10px 0 0;
}

.u-section-1 .u-group-2 {
  width: 348px;
  margin: -56px auto 0 48px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-family: "Odibee Sans";
  margin: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.u-section-1 .u-shape-1 {
  height: 53px;
  width: 309px;
  margin: -44px auto 0 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-video-1 {
    width: auto;
    height: auto;
    margin: initial;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 5px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-1 .u-video-1 {
    width: 440px;
    height: 584px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 -50px;
  }

  .u-section-1 .u-group-1 {
    width: 488px;
    min-height: 214px;
    margin-top: -278px;
    margin-bottom: 64px;
    margin-left: -50px;
  }

  .u-section-1 .u-group-2 {
    min-height: 285px;
  }

  .u-section-1 .u-btn-1 {
    border-style: none;
    font-family: "Odibee Sans";
    font-size: 1.5rem;
    margin: 22px auto 0 28px;
    padding: 0 36px 0 35px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -44px;
    margin-left: auto;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 600px;
}

.u-section-2 .embed-responsive-1 {
  height: 100%;
  width: 314%;
  left: -107%;
  top: 0%;
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-2 .embed-responsive-1 {
    height: 178%;
    width: 178%;
    left: -39%;
    top: -39%;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 5px;
  }

  .u-section-2 .embed-responsive-1 {
    height: 100%;
    width: 198%;
    left: -49%;
    top: 0%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 0;
  }

  .u-section-2 .embed-responsive-1 {
    width: 314%;
    left: -107%;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 763px;
}

.u-section-3 .u-group-1 {
  width: 915px;
  min-height: 246px;
  margin: 177px auto 60px;
}

.u-section-3 .u-text-1 {
  font-size: 6rem;
  font-family: "Odibee Sans";
  margin: 14px 65px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-family: "Odibee Sans";
  font-size: 1.5rem;
  margin: 46px auto 0;
  padding: 5px 64px 5px 63px;
}

.u-section-3 .u-shape-1 {
  width: 375px;
  height: 68px;
  margin: -54px auto 0;
}

.u-section-3 .embed-responsive-1 {
  height: 178%;
  width: 178%;
  left: -39%;
  top: -39%;
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 720px;
  }

  .u-section-3 .embed-responsive-1 {
    height: 100%;
    width: 188%;
    left: -44%;
    top: 0%;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .embed-responsive-1 {
    width: 251%;
    left: -76%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-shape-1 {
    width: 340px;
  }

  .u-section-3 .embed-responsive-1 {
    width: 399%;
    left: -149%;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 618px;
}

.u-section-4 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 60px auto 0;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-4 .u-text-1 {
  width: 680px;
  margin: 30px auto 60px;
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 549px;
  }

  .u-section-4 .u-video-1 {
    height: 300px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-4 .u-video-1 {
    height: 190px;
    margin-top: 106px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .embed-responsive-1 {
    width: 100%;
    height: 100%;
    left: auto;
    top: auto;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }
}